spring.application.name=discovery

# Porta padrão do Eureka
server.port=${PORT:8761}

# Configurações para que o Eureka Server não tente se registrar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define o hostname público que o Eureka vai usar
eureka.instance.hostname=eurekaronaldo-production.up.railway.app

# Aponta a URL do registro para si mesmo usando o hostname público
# Isso é crucial para que outros serviços encontrem o Eureka na nuvem
eureka.client.serviceUrl.defaultZone=https://eurekaronaldo-production.up.railway.app/eureka/