spring.application.name=DISCOVERY-SERVICE

# Porta padrão do Eureka
server.port=${PORT}

# Configurações para que o Eureka Server não tente se registrar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define o hostname público que o Eureka vai usar
eureka.instance.hostname=${RAILWAY_PRIVATE_IP:localhost}
eureka.instance.prefer-ip-address=true

# Desabilita o health check do Eureka para evitar o loop de restart

