# O Railway fornecerá a porta através da variável de ambiente PORT.
# Esta é a configuração mais crítica para a nuvem.
server.port=${PORT}

# Nome da aplicação no Eureka
spring.application.name=DISCOVERY

# --- CONFIGURAÇÃO PARA A NUVEM ---
# Diz ao Eureka para usar o nome de domínio público que o Railway lhe der.
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
eureka.instance.prefer-ip-address=false

# Para o Eureka se registrar corretamente em um ambiente HTTPS como o do Railway
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.home-page-url=https://${eureka.instance.hostname}/

# Não se registre e não busque outros (comportamento de servidor)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false