spring.application.name=discovery

# Porta padrão do Eureka
server.port=8080

# Configurações para que o Eureka Server não tente se registrar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define o hostname público que o Eureka vai usar
eureka.instance.hostname=eurekaronaldo-production.up.railway.app

# Desabilita o health check do Eureka para evitar o loop de restart
management.health.discovery.enabled=false
